.main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.image_box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.info_box {
    height: 250px;
    background-color: #1a103cc0;
    padding-bottom: 25px;
}

.card:nth-child(even) .info_box {
    background-color: #e6e0f3;
}

.card:nth-child(odd) {
    background-color: #e6e0f3;
}

.card:nth-child(even) .info_box p {
    color: #1a103cc0;
}

img {
    width: 300px;
    height: 300px;
    padding: 15px 10px 5px 10px;
    object-fit: cover;
}

h2 {
    padding-top: 25px;
    text-align: center;
    color: #9e7ec8;
}

.card {
    width: 450px;
    margin: 15px;
    background-color: #1a103cc0;
}

p {
    padding: 30px;
    color: #ffffff;
}