<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tours</title>
    <link rel="stylesheet" href="./Styles/blocks.css">
    <link rel="icon" href="./Media/travel.png" />
</head>

<body>
    <div class="main">
        <div class="card item1">
            <div class="image_box"><img src="./Media/1.jpg"></div>
            <div class="info_box">
                <h2>Colosseum</h2>
                <p>The Colosseum is an elliptical amphitheatre in the centre of the city of Rome, Italy, just east of
                    the
                    Roman Forum. It
                    is the largest ancient amphitheatre ever built, and is still the largest standing amphitheatre in
                    the
                    world, despite its
                    age.</p>
            </div>
        </div>
        <div class="card item2">
            <div class="image_box"><img src="./Media/2.jpg"></div>
            <div class="info_box">
                <h2>Fort Lovrijenac</h2>
                <p>Fort Lovrijenac or St. Lawrence Fortress, Italian Fortezza di San Lorenzo, often called "Dubrovnik's
                    Gibraltar", is a
                    fortress and theater outside the western wall of the city of Dubrovnik in Croatia, 37 metres above
                    sea
                    level.</p>
            </div>
        </div>
        <div class="card item3">
            <div class="image_box"><img src="./Media/3.jpg"></div>
            <div class="info_box">
                <h2>Bali</h2>
                <p>Bali is a province of Indonesia and the westernmost of the Lesser Sunda Islands. East of Java and
                    west of
                    Lombok, the
                    province includes the island of Bali and a few smaller offshore islands, notably Nusa Penida, Nusa
                    Lembongan, and Nusa
                    Ceningan to the southeast.</p>
            </div>
        </div>
        <div class="card item4">
            <div class="image_box"><img src="./Media/4.jpg"></div>
            <div class="info_box">
                <h2>Ushuaia</h2>
                <p>Ushuaia is a resort town in Argentina. It's located on the Tierra del Fuego archipelago, the
                    southernmost
                    tip of South
                    America, nicknamed the “End of the World.” The windswept town, perched on a steep hill, is
                    surrounded by
                    the Martial
                    Mountains and the Beagle Channel. It's the gateway to Antarctica cruises and tours to nearby Isla
                    Yécapasela, known as
                    “Penguin Island” for its penguin colonies.</p>
            </div>
        </div>
        <div class="card item5">
            <div class="image_box"><img src="./Media/5.jpg"></div>
            <div class="info_box">
                <h2>Marina Bay</h2>
                <p>Marina Bay is an upscale area of skyscrapers, posh hotels and luxury malls. It's known for the
                    towering
                    Singapore Flyer
                    Ferris wheel and the flower conservatories and colourful Supertrees of Gardens by the Bay.
                    Performances
                    and cutting-edge
                    art exhibitions are put on at the futuristic Esplanade Theatre. The neighborhood has a diverse range
                    of
                    eating options,
                    from low-key food centres to upscale restaurants.</p>
            </div>
        </div>
        <div class="card item6">
            <div class="image_box"><img src="./Media/6.jpg"></div>
            <div class="info_box">
                <h2>Eiffel Tower</h2>
                <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. Constructed
                    from
                    1887, it is
                    named after the engineer Gustave Eiffel, whose company designed and built the tower. Locally
                    nicknamed
                    "La dame de fer",
                    it was constructed from 1887 to 1889 as the centerpiece of the 1889 World's Fair.</p>
            </div>
        </div>
        <div class="card item7">
            <div class="image_box"><img src="./Media/7.jpg"></div>
            <div class="info_box">
                <h2>Cinque Terre National Park</h2>
                <p>Cinque Terre National Park is a protected area inducted as an Italian national park in 1999. Located
                    in
                    the province of
                    La Spezia, Liguria, northern Italy, it is the smallest national park in Italy at 4,300 acres, but
                    also
                    the densest with
                    5,000 permanent inhabitants among the five towns.</p>
            </div>
        </div>
        <div class="card item8">
            <div class="image_box"><img src="./Media/8.jpg"></div>
            <div class="info_box">
                <h2>Glacier National Park</h2>
                <p>Glacier National Park is part of a system of 43 parks and park reserves across Canada, and one of
                    seven
                    national parks
                    in British Columbia. Established in 1886, the park encompasses 1,349 km², and includes a portion of
                    the
                    Selkirk
                    Mountains which are part of the larger grouping of mountains, the Columbia Mountains.</p>
            </div>
        </div>
        <div class="card item9">
            <div class="image_box"><img src="./Media/9.jpg"></div>
            <div class="info_box">
                <h2>Merchant Logo
                    La Sagrada Familia</h2>
                <p>The Basílica i Temple Expiatori de la Sagrada Família, shortened as the Sagrada Família, is an under
                    construction church
                    in the Eixample district of Barcelona, Catalonia, Spain. It is the largest unfinished Catholic
                    church in
                    the world.</p>
            </div>
        </div>
    </div>
</body>

</html>